* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;

}
.container {
    max-width: 1366px;
    margin: 0 auto;
}
.btn-primary {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
    border: 0;
    padding: 18px 35px;
    background: #f15b22;
    border-radius: 5px;
}

/* banner section start */
.banner {
    background: url("../images/banner/banner1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.banner-content {
    text-align: right;
    width: 50%;
    margin-left: auto;

}
.hero-title {
    font-size: 70px;
    font-weight: 800;
}
.short-description{
    font-size: 18px;
    color: rgb(38, 38, 38);
    padding: 30px 0px 30px 0px;
    word-spacing: 2px;
}

/* my failures section start */
.my-failures{
    padding: 100px 0px;
}
.flex-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.failure-content{
    padding-right: 20%;
}
.section-title{
    font-size: 45px;
}
.check-list li{
    list-style: none;
    font-size: 18px;
    color: rgb(38, 38, 38);
    padding-bottom: 10px;
}
.check-list li i{
    color: #16d887;
    margin-right: 10px;
}
/* my plans section */
.my-plan{
    padding-bottom: 100px;
}
.section-title.plan{
    text-align: center;
    margin-bottom: 50px;
}
.singl-plan{
    text-align: center;
}
.plan-icon{
    max-width: 100%;
}
.plan-title{
    text-align: center;
    margin: 15px 0px;
    font-size: 30px;
}
.plan-description{
    text-align: center;
    font-size: 25px;
    color: rgb(38, 38, 38);
}
/* positive mindset section */
.positive-mindset{
    margin-bottom: 100px;
    margin-top: 20px;
}
.mindset-banner{
    background: url('../images/watch.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: cover;
    border-radius: 10px;
    padding: 80px 80px;
    position: relative;
    z-index: -2;
}
.mindset-banner::after{
    position: absolute;
    content: '';
    background: url("../images/gradient3.png");
    background-repeat: no-repeat; 
    top:0;right:0;bottom:0;left:0;
    background-size: cover;
    background-position: bottom left;
    z-index: -1;
    border-radius: 10px;
}

.section-title.white{
    color: #fff;
    z-index: 9999;
    
}
.btn-primary.call{
    color: #f15b22;
    background: #FFFFFF;
    display: inline-block;
    margin-top: 20px;
    z-index: 9999;
    
}
/* footer section */
footer{
background: #151414;
padding: 100px 0px;
}
.footer-left{
    width: 50%;
}
.short-description.white{
    color: #FFFFFF;
    line-height: 150%;
}
.persion-info a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    display: block;
    margin-bottom: 20px;
}
.social a{
    margin-right: 15px;;
}
.flex-wrap.footer{
   align-items: inherit;
}
.plan-title.white{
    color: #fff;
    text-align: left;
}
form input[type='email']{
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
    padding: 20px 20px;
    width: 100%;
    margin: 10px 0px 20px 0px;
    background: none;
}
/* latest blog */
.latest-blog{
    margin-bottom: 100px;
}
.singl-blog{
    border-radius: 5px;
    background: #e8e8e8;
}
.blog-info{
    padding: 20px 25px;
}
.date-author{
    display: flex;
    justify-content: space-between;
}
.blog-title{
    font-size: 22px;
    margin: 15px 0px;
    font-weight: 600;
}
.blog-image{
    width: 100%;
    border-radius: 5px 5px 0px 0px;

}